API_ID=23716755
API_HASH=5503b68991d161b6863dba06ff28fcb0
BOT_TOKEN=7039575496:AAGuo90VVjnyJraaNYbvxfoN37MG9rbJaic
MONGO_DB_URI=mongodb+srv://admin22:admin22@cluster0.9lqp0ci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID= -1002204218687
OWNER_ID=6209871909
STRING_SESSION=BQFp45MAgHrqhz3EnsajifVJEXQH2W25PAch1wBP32F3PcqH_aGHUU0SEltcud4DwjaYgobbATNiU6mz7d1sLiDyydI3o7BgWY_AmTBFh2Ks0ByIHjOa7vCsayIpSDtXtmgy1iKywFVZC_yeCs7xKvNduxPwSj_Jx8QVzqpIKlI5uw_pJ9bFGLDe1VS71eng9rXySild_BczA5xTS_Bo1owVOV5KGPsn4mYE3EarxVore9X1HsuXWdVswDwoCHHQVx2XUY-XlOHoAmfNfSrinxDTt0KIFwc7cIYi5pmLKl3Kh_oicsK-SOuMq5eLnTe_1F2bVUOibuSVznjlQtT1VwNyMi0u5gAAAAG5_wqSAA
